BÁO CÁO LỌC CỔ PHIẾU HOSE (TARGET) - 27/02/2026 16:38
======================================================================
MÃ       | GIÁ        | TĂNG%      | VOL/AVG20    | BIÊN NỀN% 
----------------------------------------------------------------------
PSI      | 8.20       | 3.80       | 4.48         | 11.84     
CSV      | 31.65      | 4.28       | 2.42         | 12.94     
VCI      | 38.50      | 3.63       | 2.10         | 13.62     
LAS      | 17.80      | 3.49       | 3.16         | 13.21     
SCS      | 57.30      | 2.50       | 1.73         | 8.27      
AAV      | 6.10       | 8.93       | 3.69         | 12.96     
HAH      | 62.80      | 2.28       | 1.66         | 14.75     
PVP      | 15.95      | 4.25       | 8.58         | 14.08     
VIP      | 12.60      | 2.86       | 1.71         | 10.73     
======================================================================

Tiêu chí lọc:
1. Thanh khoản: Volume AVG 20p > 100k, Giá > 5k
2. Xu hướng: Giá > SMA20 và Giá > SMA50
3. Tích lũy: Biên độ nền 20 phiên < 15%
4. Điểm nổ: Giá tăng > 2%, Nến đóng nửa trên, Vol > 1.5x AVG 20p
